# mvp-retrofit-silm

./: README.md
examenpractico/app/: build.gradle
examenpractico/app/src/androidTest/java/com/examen/sergio/examenpractico/: ExampleInstrumentedTest.java
examenpractico/app/src/main/: AndroidManifest.xml
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Adapters/: ListadoAdapter.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Interactors/: HomeInteractorImpl.java  LoginInteractorImpl.java  SignUpInteractorImpl.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Interfces/: HomeInteractor.java  HomePresenter.java  HomeView.java  LoginInteractor.java  LoginPresenter.java  LoginView.java  OnListingFinishedListener.java  OnLoginFinishedListener.java  OnSignUpFinishedListener.java  SignupInteractor.java  SignupPresenter.java  SignupView.java  WsServiceExamen.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Models/: Dto.java  Error.java  ResponseListadoImagenes.java  ResponseValidaUsuario.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Presenters/: HomePresenterImpl.java  LoginPresenterImpl.java  SignUpPresenterImpl.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Utils/: Security.java
examenpractico/app/src/main/java/com/examen/sergio/examenpractico/Views/: Detalle.java  Home.java  Login.java  Main.java  Signup.java
examenpractico/app/src/main/res/layout/: detalle.xml  home.xml  item_home.xml  login.xml  main.xml  signup.xml
examenpractico/app/src/main/res/values/: colors.xml  strings.xml
examenpractico/app/src/test/java/com/examen/sergio/examenpractico/: ExampleUnitTest.java
examenpractico/gradle/wrapper/: gradle-wrapper.properties
